GOOGLE_API_KEY=AIzaSyCO7rYhTtZ4WxEezeud5BmWZQIi98Ug3yw
SEARCH_ENGINE_ID=c8aad34691b1db010
MONGO_DB_URL=mongodb+srv://admin:12345@cluster0.jdszd.mongodb.net/test?authSource=admin&replicaSet=atlas-u3y84t-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true